<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>S-I-M页面找不到了</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
        }

        .text {
            color: rgb(7, 6, 6);
            font-size: 3em;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin-top: 15%;
        }

        .i {
            color: rgb(19, 2, 2);
            font-size: 1.2em;
            line-height: 1.8;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="text">404</h1>
        <div class="i">
            S-I-M的站点中不包含此页面<br>
            如有疑问请联系up主<br>
            <a href="/index.html">返回主页</a>
        </div></body>
</html>