<!DOCTYPE html>
<html lang="zh">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
	<link rel="shortcut icon" href="./icon.ico" type="image/x-icon">
	<title>SYSTEM-Intel-MIC的个人网站</title>
	<meta name="keywords" content=“”>
	<meta name="description" content="欢迎访问SYSTEM-Intel-MIC的个人网站">
	<link rel="stylesheet" href="./bootstrap.min.css">
	<link rel="stylesheet" href="./drak.css">
	<link rel="stylesheet" href="./bg.css">

	<style>
		header {
			height: 10rem !important;
		}

		body {
			margin: 0;
			padding: 0;
		}

		#background-blur {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-image: url(./bg.jpg);
			background-size: cover;
			background-position: center;
			z-index: -1;
		}

		.glass,
		.first,
		.card_1,
		.card_2,
		footer {
			background: rgba(33, 37, 41, 0.8);
			backdrop-filter: blur(10px);
			box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
			padding: 20px;
			border-radius: 10px;
			max-width: 1200px;
			margin: 20px auto;
			transition: all 0.3s ease;
			position: relative;
			z-index: 1;
		}
		.search-container {
            text-align: center;
            background-color: rgba(48, 44, 44, 0.632);
			max-width: 1170px;
			border-radius: 10px;
			margin: 20px auto;
            padding: 20px;
			color: rgba(9, 6, 6, 0.638);
            border-radius: 4px;
            box-shadow: 0 2px 2px rgba(0,0,0,0.1);
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #706868c0;
            border-radius: 4px;
            width: 800px auto;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: rgb(255, 253, 253);
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
	</style>

</head>

<body>
	<div id="background-blur"></div>

	<header>
		<div class="head container">
			<div class="title">
				<h1>SYSTEM-Intel-MIC的个人网站</h1>
			</div>
			<div class="btn-group" role="group">

			</div>
	</header>
	<section>
		<div class="first container">
			<ul class="row">
				<li class="col-md-3"><a href="aboutme.html" title="up主的联系方式" target="_blank">
						<h1>联系up主</h1>
						<p class="box-body">包括up主的QQ，原神/崩铁UID等<br> <br></h2>
							<p class="box-body"></p>
					</a></li>
				<li class="col-md-3"><a href="https://space.bilibili.com/1978487514" title="up主的哔哩哔哩主页" target="_blank">
						<h1>BiliBili</h1>
						<p class="box-body">SYSTEM-Intel-MIC的Bilibili主页<br> <br></p>
					</a></li>
				<li class="col-md-3"><a href="https://github.com/SYSTEM-Intel-MIC/SYSTEM-Intel-MIC.github.io"
						title="github项目地址" target="_blank">
						<h1>github项目地址</h1>
						<p class="box-body">查看这个项目<br>Github.io</p>
					</a></li>
				<li class="col-md-3"><a href="./list.html" title="资源分享" target="资源分享">
						<h1>资源分享</h1>视频里面的资源<br> <br>
						<p class="box-body"></p>
					</a></li>
			</ul>
		</div>
	</section>
	<div class="search-container">
        <form action="https://www.bing.com/search" target="_blank">
            <input type="text" name="q" placeholder="请输入搜索内容..." required>
            <br>
            <input type="submit" value="Bing搜索">
        </form>
    </div>
	<section>
		<div class="card_1 container">
			<div class="panel panel-primary">
				<div class="panel-heading">
					<h4>up主优质视频推荐</h4>
				</div>
				<div class="panel-body">
					<ul class="row">
						<li class="col-md-2 col-sm-4 col-xs-6"><a class="bg_55"
								href="https://www.bilibili.com/video/BV1atAyeVEZM/"
								title="【拒绝付费】2025年最新最详细的不激活免费使用UOS教程" target="_blank">【拒绝付费】2025年最新最详细的不激活免费使用UOS教程</a>
						</li>
						<li class="col-md-2 col-sm-4 col-xs-6"><a class="bg_62"
								href="https://www.bilibili.com/video/BV1uc411E7mi/" title="提高edge下载速度教程：开启多线程下载"
								target="_blank">提高edge下载速度教程：开启多线程下载</a></li>
						<li class="col-md-2 col-sm-4 col-xs-6"><a class="bg_66"
								href="https://www.bilibili.com/video/BV1v9dSYLEB9/"
								title="通用网页视频下载工具--让新手也能轻松下载各大视频网站中的视频"
								target="_blank">提通用网页视频下载工具--让新手也能轻松下载各大视频网站中的视频</a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="card_1 container">
			<div class="panel panel-primary">
				<div class="panel-heading">
					<h4>兴趣分享</h4>
				</div>
				<div class="panel-body">
					<ul class="row">
						<li class="col-md-2 col-sm-4 col-xs-6"><a class="bg_44" href="https://bbs.mihoyo.com"
								title="米游社" target="_blank">米游社</a></li>
						<li class="col-md-2 col-sm-4 col-xs-6"><a class="bg_50" href="https://ys.mihoyo.com/" title="原神"
								target="_blank">原神</a></li>
						<li class="col-md-2 col-sm-4 col-xs-6"><a class="bg_38" href="https://sr.mihoyo.com/"
								title="崩坏星穹铁道" target="_blank">崩坏星穹铁道</a></li>
						<li class="col-md-2 col-sm-4 col-xs-6"><a class="bg_10" href="https://bh3.mihoyo.com/"
								title="崩坏三" target="_blank">崩坏三</a></li>
						<li class="col-md-2 col-sm-4 col-xs-6"><a class="bg_37" href="https://zzz.mihoyo.com/"
								title="绝区零" target="_blank">绝区零</a></li>
						<li class="col-md-2 col-sm-4 col-xs-6"><a class="bg_4" href="https://ys.mihoyo.com/cloud"
								title="云原神" target="_blank">云原神</a></li>
						<li class="col-md-2 col-sm-4 col-xs-6"><a class="bg_20" href="https://sr.mihoyo.com/cloud"
								title="云星穹铁道" target="_blank">云星穹铁道</a></li>
						<li class="col-md-2 col-sm-4 col-xs-6"><a class="bg_24" href="http://www.bilibili.com/"
								title="全国最大的弹幕视频网" target="_blank">bilibili官网</a></li>
						<li class="col-md-2 col-sm-4 col-xs-6"><a class="bg_2" href="https://store.steampowered.com/"
								title="全球最大游戏平台" target="_blank">steam</a></li>
						<li class="col-md-2 col-sm-4 col-xs-6"><a class="bg_41" href="https://www.heishenhua.com/"
								title="中国首个国产3A" target="_blank">黑神话悟空</a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="card_2 container">
			<div class="panel panel-primary">
				<div class="panel-heading">
					<h4>探索分享</h4>
				</div>
				<div class="panel-body">
					<ul class="row">
						<li class="col-md-2 col-sm-4 col-xs-6"><a href="https://chat.deepseek.com/"
								title="DeepSeek-中国国产AI大模型" target="_blank">DeepSeek</a></li>
						<li class="col-md-2 col-sm-4 col-xs-6"><a href="http://www.microsoft.com/"
								title="Microsoft-什么都要钱" target="_blank">微软官网</a></li>
						<li class="col-md-2 col-sm-4 col-xs-6"><a href="https://www.pc528.net/." title="系统极限精简"
								target="_blank">不忘初心系统</a></li>
						<li class="col-md-2 col-sm-4 col-xs-6"><a href="https://www.52pojie.cn/" title="最好用的破解软件社区"
								target="_blank">吾爱破解</a></li>
						<li class="col-md-2 col-sm-4 col-xs-6"><a href="https://zhutix.com/" title="最大的系统美化社区"
								target="_blank">致美化</a></li>
						<li class="col-md-2 col-sm-4 col-xs-6"><a href="http://msdn.itellyou.cn/" title="MSDN, 我告诉你"
								target="_blank">MSDN</a></li>
						<li class="col-md-2 col-sm-4 col-xs-6"><a href="https://www.deepin.org/" title="国产系统之光"
								target="_blank">Deepin系统</a></li>
						<li class="col-md-2 col-sm-4 col-xs-6"><a href="https://www.chinauos.com/" title="deepin的商业版"
								target="_blank">UOS</a></li>
						<li class="col-md-2 col-sm-4 col-xs-6"><a href="http://www.kali.org/" title="网络渗透专用系统"
								target="_blank">KALI Linux</a></li>
						<li class="col-md-2 col-sm-4 col-xs-6"><a href="https://cn.ubuntu.com/" title="通用家庭Linux"
								target="_blank">Ubuntu</a></li>
						<li class="col-md-2 col-sm-4 col-xs-6"><a href="http://www.github.com/" title="全球最大开源软件保管仓库"
								target="_blank">Github</a></li>
						<li class="col-md-2 col-sm-4 col-xs-6"><a href="https://www.gitee.com/" title="中国版github"
								target="_blank">Gitee</a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	</div>
	</div>


</body>

</html>